<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateScheduleActivity">

    <TextView
        android:id="@+id/textViewEnterModuleNameAndRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Enter Module Name and Difficulty"/>

    <TextView
        android:id="@+id/textViewModule"
        android:layout_below="@+id/textViewEnterModuleNameAndRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Module"/>

    <EditText
        android:id="@+id/editTextModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:layout_below="@+id/textViewEnterModuleNameAndRating"
        android:layout_toRightOf="@+id/textViewModule"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEnterModuleNameAndRating"
        android:layout_toRightOf="@id/editTextModule"
        android:text="Add"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewAddModuleTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What time of the day would you like to Study"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@+id/textViewAddModuleTime">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/time_icon"
            android:layout_margin="10dp"
            android:id="@+id/setModuletime"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/textViewModuleTime"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText"
            android:layout_weight="2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Me"
            android:id="@+id/alarmMe"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewScheduleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayoutTime"
        android:layout_centerHorizontal="true"
        android:text="Schedule Details"/>

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewScheduleDetails"
        android:layout_marginLeft="10dp"
        android:text="Details"/>

    <EditText
        android:id="@+id/editTextStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start"
        android:clickable="true"
        android:editable="false"
        android:layout_marginTop="20dp"
        android:ems="6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewDetails"
        android:layout_below="@+id/textViewScheduleDetails"/>

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/editTextStart"
        android:layout_below="@id/textViewScheduleDetails"/>

    <EditText
        android:id="@+id/editTextEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End"
        android:clickable="true"
        android:editable="false"
        android:layout_marginTop="20dp"
        android:ems="6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewTo"
        android:layout_below="@+id/textViewScheduleDetails"/>

    <TextView
        android:id="@+id/textViewStudyHoursPerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editTextEnd"
        android:layout_marginLeft="10dp"
        android:text="Study Hours Per Day"/>

    <Spinner
        android:id="@+id/spinnerWeekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textViewStudyHoursPerDay"
        android:layout_below="@+id/editTextEnd"/>

    <TextView
        android:id="@+id/textViewWeekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekdays"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/editTextEnd"
        android:layout_toRightOf="@id/textViewStudyHoursPerDay"/>

    <Spinner
        android:id="@+id/spinnerWeekends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/spinnerWeekdays"
        android:layout_below="@+id/editTextEnd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekends"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/editTextEnd"
        android:layout_toRightOf="@id/spinnerWeekdays"/>

    <ListView
        android:id="@+id/listViewScheduleModuleDetails"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_below="@+id/spinnerWeekends"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>



    <Button
        android:id="@+id/buttonCreateSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewScheduleModuleDetails"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Create Schedule"/>

</RelativeLayout>